PORT = 3001
DATA_BASE = mongodb://localhost:27017/shop
SESSION_SECRET= session123
GOOGLE_CLIENT_ID = 54729116798-td0efrao8br2u1312avosu3c1120tt5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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